<!DOCTYPE html>
<html>


<head>

	<title> The Ice Cream Store </title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	
	<style> 

	/*title{font-family: "Chalkduster, fantasy";}*/
	/*button:hover{background:yellow;
				 opacity:0.5;}*/
	/*h2:hover{opacity:0;}*/
		#ghost{border: 2px solid;

			width: auto;
			padding: auto;
		}
		#human:hover{opacity:0;
			transition:ease 5s;
		}
		/*title:{font-family: Chalkduster, fantasy;}*/
		h1{font-family: Chalkduster, fantasy;}
		h1{margin: 50px 100px 50px 50px;}
		body{ background-image: url("images.jpg");

		background-repeat:no-repeat;
		/*background-position: ;*/
		
		}
		p{float: auto;}
		#human{float:right;}







	</style>

</head>

<body>

	<h1 style = "color:black">Ice Cream</h1>
	<!-- <button> Buy Now </button>  -->
	<!-- <background url("images.jpeg");> -->
	<h2 style = "font-family: Chalkduster, fantasy">Flavors of Ice Cream: Vanilla, Chocolate, and Swirl</h2>
	<h3 style = "font-family: Chalkduster, fantasy">Sizes: Small, Medium, and Large</h3> 
	<img src="cartoonice.jpg" id = "human">
	<img id= "ghost" src="iceghost.jpg">
	<ol>

		<li>Vanilla</li>
		<li>Chocolate</li>
		<li>Swirl</li>

	</ol>
	<ul>
		<li>Cone</li>
		<li>Split</li>
		<li>Hot Fudge Sundae</li>


	</ul>

	<p> Welcome to the Ice Cream Shop. We are looking to serve the entire world one ice cream at the time. Order an ice cream and you will receive it anywhere in the United Staes and eventually the world.</p>

	

</body>


</html>