<!DOCTYPE html>
<html>

<head>


	<style>

		ul{list-style-type:none;
			overflow:hidden;
			/*display: flex;*/

		}

		li{float: right;
			background-color: black;
			margin: 10px;
			padding: 10px;
			border-radius: 10px;
		}
		li a{/*padding: 12.5px;*/
			  text-decoration: none;
			  color: white;
			  display:block;
		}
		body{/*background-image:url("icecream.jpg")*/;
			/*background-size: cover;
			background-repeat: no-repeat;*/
			margin:0px;
			padding:0px;


		}
		#backgr{background-image:url("https://images.alphacoders.com/153/153783.jpg");
			background-size: 50%;
			width: 2300px;
			height: 500px;
			background-repeat: no-repeat;
			/*margin:0px;
			padding-left: 0px;
*/


		}
		/*ul body{
			<divdisplay:block;*/
		/*}*/

	</style>




</head>

<body>


<ul>


	<li><a Href="index.html";>Upcoming News</a></li> 
	<li><a href="index.html";>Cart</a></li>
	<li><a href="index.html";>About Us</a></li> 
	<li><a href="index.html";>Home</a></li> 




</ul>
<div id="backgr">


</div>

</body>


</html>