<!DOCTYPE html> 
<html>


<head>

<style>

/*html, body{ padding: 0;*/
/*			margin:0;
}
*/
.block{
		/*position:relative;*/
		/*float:left;*/
		position:relative;
		top:20px;
		width: 300px;
		height: 500px;
		margin: 10px;
		background-color:#D3D3D3;
		   /*border: none;
		   width: 300px;
		   height: 500px;
		   float: left;
		   margin: 10px;
		   background-color:#D3D3D3;*/
}
/*.description{
			/*position:absolute;
			padding:20px;*/
			/*background-color:#D3D3D3;
			width: 300px;
		   height: 500px;
		   border: none;

}**/
.banner{
	color:white;
	background-image:url("https://s3-us-west-2.amazonaws.com/nycda-assets/posts/hero_images/000/008/676/big/SetApart.jpg?1518812490");
	height:755px;
	background-repeat:none;
	margin:-10px;
	padding-left: 20px;
	/*padding-right: -10px*/;
}
.donuts{
	position:relative;
	top: 30px;
	text-align:center;
}
.fruit{
	position:relative;
	top: 30px;
	text-align:center;
}
.mice{
	position:relative;
	top: 40px;
}

/*img{
	position:absolute;
	right:10px;
}*/

h1{
	position:relative;
	top: 420px;
	color:yellow;
	/*text-decoration:none;
	color:yellow;*/
}

h2 a:hover{
	color:yellow;
}
	/*position: relative;
	top: 450px;*/
	/*color:yellow;

/*.banner.hover{
	color:white;
}*/

h2 a{
	position: relative;
	top: 450px;
	text-decoration:none;
	color:white;
}
h3{
	position: relative;
	top: 460px;
}
h4{
	position: relative;
	top: 470px;
}
h5{
	/*top: 470px;
	left: 70px;*/
}

button{ 
		position: absolute;
		top:660px;
		left:70px;
		background:none;
		border:none;
		color:yellow;
		text-decoration:none;	
}



</style>



</head>
<body>
<div class = "banner">

<!-- <img src = "https://s3-us-west-2.amazonaws.com/nycda-assets/posts/hero_images/000/008/676/big/SetApart.jpg?1518812490" width:"100" height:"100" alt = "backphoto"> -->

<h1>nyca blog featured  

post
</h1>

<!-- <div class = "banner"> -->

<h2><a href = "/blog/setting-yourself-apart-1485b493f6694638966bbba2a60e4245">SETTING YOURSELF APART</a></h2>



<h3>Written by Manny Perez on February 14, 2018</h4>

<h4>One of the most common concerns I hear from students as they near the end of an Intensive Course at NYCDA is the fact they are jumping into a completely workforce and compe...</h4>

<button><a href = "https://nycda.com/blog/setting-yourself-apart-1485b493f6694638966bbba2a60e4245">Read More</a></button>

</div>

<div class = "block">

	<img src="Images/image1.png" width = "300" height = "200" alt ="cat">

<!-- <div class = "description"> -->
	<h5 class = "rats">January 26, 2018</h5>
	
	<h5 class = "mice">By KRYSTAL KAPLAN</h5>

	<h3 class = "donuts">You graduated! Now what? 9 things for bootcamp grads to do, like, yesterday!</h3> 

	<h4 class = "fruit">Throughout my experiences as a recruiter, teacher, career readiness program manager and success coach. I've seen graduates become overwhelmed post-...</h4>

	<a href = "https://nycda.com/">Read More</a>

</div>

<!-- </div> -->

<!-- <div class="row">
<div class="small-12 medium-10 large-8 columns search-area">
<form id="search-form" action="/blog" accept-charset="UTF-8" method="get">
<div class="small-12 medium-6 end columns">
<div class="row collapse">
<div class="small-10 columns">
<input type="text" name="search" id="search" placeholder="Search the blog">
</div>
<div class="small-2 columns end">
<button class="button" type="submit">
<i class="fa fa-lg fa-search"></i>
</button>
</div>
</div>
</div>
</form>

</div>
<div class="small-12 medium-10 large-8 columns featured-title">
<h1>
nycda blog featured

post
</h1>
<h2><a href="/blog/setting-yourself-apart-1485b493f6694638966bbba2a60e4245">Setting Yourself Apart</a></h2>
<h6>Written by Manny Perez on February 14, 2018</h6>
<p>
One of the most common concerns I hear from students as they near the end of an Intensive Course at NYCDA is the fact they are jumping into a completely new workforce, and compe...
<span class="read-more">
<a href="/blog/setting-yourself-apart-1485b493f6694638966bbba2a60e4245">Read More
<i class="fa fa-caret-right"></i>
</a></span>
</p>
</div>
</div>
</section>



</body>
 --> 
</body>
</html>